API_KEY=AIzaSyCm-fOV6cYQKLxDlxztH5005IDwzJlCqZM
AUTH_DOMAIN=cognitovault.firebaseapp.com
PROJECT_ID=cognitovault
STORAGE_BUCKET=cognitovault.appspot.com
MESSAGING_SENDER_ID=104237500944
APP_ID=1:104237500944:web:27b06355637fd11202d895
MEASUREMENT_ID=G-VGDB42GJJV